[DEFAULT]
# gather data within those areas
regions = euron1 afghanistan afhorn
area_definition_file = /path/to/areas.yaml

[local_viirs]
# gatherer needs to create the full list of expected files to know what to wait for
pattern = /san1/pps/import/PPS_data/source/npp_????????_????_?????/SV{channel:3s}_{platform}_d{start_date:%Y%m%d}_t{start_time:%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
format = SDR
type = HDF5
level = 1B
platform_name = Suomi-NPP
sensor = viirs
# max allowed age of the granule in MINUTES.  Collection is stopped if
# the current time is ``timeliness`` minutes after the estimated end of
# the estimated last expected granule to be collected.  That means that
# if the gatherer expects 5-minute granules at 10:05, 10:10, 10:15, 10:20,
# and 10:25, but gets nothing after 10:10, and timeout is 10 minutes, it
# will wait until 10:25 + 5 minutes + 10 minutes = 10:40 before giving up.
timeliness = 10
# duration of a granule in SECONDS
duration = 180
publish_topic =
# The topics to listen for:
topics = /viirs/sdr/1

[ears_viirs]
pattern = /data/prod/satellit/ears/viirs/SVMC_{platform}_d{start_date:%Y%m%d}_t{start_time:%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_eum_ops.h5.bz2
format = SDR_compact
type = HDF5
level = 1B
platform_name = Suomi-NPP
sensor = viirs
timeliness = 30
duration = 85.4
variant = EARS
publish_topic =
# The topics to listen for:
topics = /ears/viirs/sdr/1

[ears_noaa18_avhrr]
pattern = /data/prod/satellit/ears/avhrr/avhrr_{start_time:%Y%m%d_%H%M%S}_noaa18.hrp.bz2
format = HRPT
type = binary
level = 0
duration = 60
platform_name = NOAA-18
sensor = avhrr/3
timeliness = 15
variant = EARS
publish_topic =
topics = /ears/avhrr/hrpt/1

[ears_noaa19_avhrr]
pattern = /data/prod/satellit/ears/avhrr/avhrr_{start_time:%Y%m%d_%H%M%S}_noaa18.hrp.bz2
format = HRPT
type = binary
level = 0
duration = 60
platform_name = NOAA-18
sensor = avhrr/3
timeliness = 15
variant = EARS
publish_topic =
topics = /ears/avhrr/hrpt/1

[ears_metop-b]
pattern = /data/prod/satellit/ears/avhrr/AVHR_HRP_{data_processing_level:2s}_M01_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z.bz2
format = EPS
type = binary
platform_name = Metop-B
sensor = avhrr/3
timeliness = 15
level = 0
variant = EARS
publish_topic =
topics = /ears/avhrr/metop/eps/1

[ears_metop-a]
pattern = /data/prod/satellit/ears/avhrr/AVHR_HRP_{data_processing_level:2s}_M02_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z.bz2
format = EPS
type = binary
platform_name = Metop-A
sensor = avhrr/3
timeliness = 15
level = 0
variant = EARS
publish_topic = /EARS/Metop-B
topics = /ears/avhrr/metop/eps/1

[gds_metop-b]
pattern = /data/prod/satellit/metop2/AVHR_xxx_{data_processing_level:2s}_M01_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z
format = EPS
type = binary
platform_name = Metop-B
sensor = avhrr/3
timeliness = 100
variant = GDS
orbit_type = polar
publish_topic = /GDS/Metop-B
topics = /gds/avhrr/metop/eps/1

[gds_metop-a]
pattern = /data/prod/satellit/metop2/AVHR_xxx_{level:2s}_M02_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z
format = EPS
type = PDS
platform_name = Metop-A
sensor = avhrr/3
timeliness = 100
variant = GDS
publish_topic = /GDS/Metop-A
topics = /gds/avhrr/metop/eps/1

[EARS_terra]
pattern = /data/prod/satellit/modis/lvl1/thin_MOD021KM.A{start_time:%Y%j.%H%M}.005.{proc_time:%Y%j%H%M%S}.NRT.hdf
format = EOS_thinned
type = HDF4
level = 1B
platform_name = EOS-Terra
sensor = modis
timeliness = 180
duration = 300
variant = EARS
topics = /ears/modis/hdf4/1

[EARS_aqua]
pattern = /data/prod/satellit/modis/lvl1/thin_MYD021KM.A{start_time:%Y%j.%H%M}.005.{proc_time:%Y%j%H%M%S}.NRT.hdf
format = EOS_thinned
type = HDF4
level = 1B
platform_name = EOS-Aqua
sensor = modis
timeliness = 180
duration = 300
variant = EARS
topics = /ears/modis/hdf4/1
